Maria123;Contrase침aSegura;Barcelona;maria123@email.com;3;ES12345678A
JuanPerez;MiPass123;Madrid;juan.perez@email.com;2;ES87654321B
AnaGomez;Password123;Valencia;ana_gomez@email.com;3;ES56789012C
Carlos_89;Seguridad123;Sevilla;carlos89@email.com;2;ES34567890D
Laura_456;Contra123;Bilbao;laura@email.com;3;ES67890123E
David87;PassSegura456;M치laga;david@email.com;2;ES90123456F
Marta01;Mipassword;Zaragoza;marta@email.com;3;ES23456789G
Sergio88;SecurePass;Murcia;sergio@email.com;2;ES45678901H
Isabel22;123456Isabel;Alacant;isabel@email.com;3;ES78901234I
Pablo777;PabloPass;Granada;pablo@email.com;1;ES01234567J
Lucia_1990;Luci@Pass;Tarragona;lucia@email.com;0;ES89123456K
Marcos_33;MarcoSecreto;Girona;marcos@email.com;1;ES67890123L
Elena99;Elenita123;Lleida;elena@email.com;0;ES34567890M
Jorge_456;JorgeSeguro;C치diz;jorge@email.com;1;ES01234567N
Carmen22;CarmenPass;Valladolid;carmen@email.com;0;ES90123456O
Mario_88;MarioPassword;Pamplona;mario@email.com;1;ES78901234P
Paula1995;Paula1234;Santander;paula@email.com;0;ES45678901Q
Adrian77;AdrianPass;Salamanca;adrian@email.com;1;ES23456789R
Sara_123;SaraSecure;Toledo;sara@email.com;0;ES12345678S
Victor_09;VictorPassword;Segovia;victor@email.com;1;ES34567890T
Clara;DanaPass;Castell칩;clara@gmail.com;3;12345678Z