<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="532.0" prefWidth="932.0" style="-fx-background-color: #33565F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wolladona.projecte_ed_v2.LogInPageController">
    <children>
        <Label layoutX="302.0" layoutY="42.0" text="WALLA-DONA" textFill="WHITE">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
      <Label layoutX="318.0" layoutY="183.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="TFemale" layoutX="406.0" layoutY="184.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="278.0" layoutY="252.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="PFpassword" layoutX="406.0" layoutY="253.0" prefHeight="26.0" prefWidth="200.0" />
      <Button layoutX="404.0" layoutY="364.0" mnemonicParsing="false" onAction="#button_click_login" prefHeight="50.0" prefWidth="123.0" style="-fx-background-color: #607EA7; -fx-border-color: white; -fx-border-width: 2;" styleClass="BTNlogin" text="LOG IN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
        <Button fx:id="BTNback" layoutX="35.0" layoutY="28.0" mnemonicParsing="false" onAction="#button_click_back" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: #FFA500; -fx-border-color: white; -fx-border-width: 2;" text="Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
