<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="532.0" prefWidth="932.0" style="-fx-background-color: #33565F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wolladona.projecte_ed_v2.SellerPageController">
    <children>
        <Label layoutX="302.0" layoutY="42.0" text="WALLA-DONA" textFill="WHITE">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <Button layoutX="736.0" layoutY="42.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="123.0" style="-fx-background-color: #607EA7; -fx-border-color: white; -fx-border-width: 2;" styleClass="BTNadProducte" text="ADD" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
      <TableView fx:id="table" layoutX="202.0" layoutY="180.0" prefHeight="340.0" prefWidth="419.0">
        <columns>
          <TableColumn fx:id="nameC" prefWidth="121.0" text="name" />
          <TableColumn fx:id="seasonC" prefWidth="88.0" text="season" />
            <TableColumn fx:id="amountColum" prefWidth="75.0" text="amount" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
